{
  "name": "DebateWithData",
  "description": "A Vue.js project",
  "version": "0.1.0",
  "author": "Max Bogue <max@maxbogue.com>",
  "private": true,
  "scripts": {
    "dev": "backpack",
    "build": "webpack -p --progress --hide-modules --output-filename=client.prod.js && backpack build",
    "prod": "NODE_ENV=production node build/main.js",
    "test": "mocha --forbid-only",
    "lint": "./bin/lint; exit 0;",
    "lint-all": "eslint $(git ls-files | egrep \"\\.(js|vue)$\"); exit 0;",
    "lint-precommit": "./bin/lint staged"
  },
  "precommit": {
    "run": [
      "lint-precommit",
      "test"
    ],
    "silent": true
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "backpack-core": "^0.5.0",
    "bcrypt": "^1.0.3",
    "blake2": "^1.4.0",
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "css-loader": "^0.28.7",
    "dashify": "^1.0.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "express-promise-router": "^3.0.1",
    "file-loader": "^1.1.5",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.2.0",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "node-gyp": "^3.6.2",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.4.0",
    "normalize.css": "^8.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "properties": "^1.2.1",
    "sass-loader": "^6.0.6",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^3.1.0",
    "style-loader": "^0.20.1",
    "text-diff": "^1.0.1",
    "url-loader": "^0.6.2",
    "url-search-params": "^0.10.0",
    "validate.js": "^0.12.0",
    "vue": "^2.5.8",
    "vue-clickaway": "^2.1.0",
    "vue-loader": "^14.1.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.8",
    "vuex": "^3.0.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "env-test": "^1.0.0",
    "eslint": "^4.11.0",
    "eslint-plugin-vue": "^4.2.2",
    "mocha": "^5.0.0",
    "pre-commit": "^1.2.2"
  }
}
