{
  "name": "DebateWithData",
  "description": "A Vue.js project",
  "version": "0.1.0",
  "author": "Max Bogue <max@maxbogue.com>",
  "private": true,
  "scripts": {
    "dev": "backpack",
    "prod": "webpack -p --progress --hide-modules --output-filename=client.prod.js && backpack build && NODE_ENV=production node build/main.js",
    "test": "mocha --forbid-only",
    "lint": "./bin/lint; exit 0;",
    "lint-all": "eslint $(git ls-files | egrep \"\\.(js|vue)$\"); exit 0;",
    "lint-precommit": "./bin/lint staged"
  },
  "precommit": {
    "run": [
      "lint-precommit",
      "test"
    ],
    "silent": true
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "backpack-core": "^0.4.2",
    "bcrypt": "^1.0.3",
    "blake2": "^1.4.0",
    "body-parser": "^1.18.2",
    "config": "^1.26.2",
    "css-loader": "^0.28.7",
    "dateformat": "^3.0.2",
    "express": "^4.16.1",
    "express-promise-router": "^2.0.0",
    "file-loader": "^1.1.5",
    "jsonwebtoken": "^8.0.1",
    "jwt-decode": "^2.2.0",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "node-gyp": "^3.6.2",
    "node-sass": "^4.6.0",
    "nodemailer": "^4.2.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "properties": "^1.2.1",
    "sass-loader": "^6.0.6",
    "sequelize": "^4.13.5",
    "sequelize-cli": "^3.0.0",
    "style-loader": "^0.19.0",
    "url-search-params": "^0.10.0",
    "valid-url": "^1.0.9",
    "vue": "^2.4.4",
    "vue-loader": "^13.0.5",
    "vue-router": "^2.7.0",
    "vue-strap": "github:wffranco/vue-strap",
    "vue-template-compiler": "^2.4.4",
    "vuex": "^2.4.1",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "env-test": "^1.0.0",
    "eslint": "^4.8.0",
    "eslint-plugin-vue": "^3.13.0",
    "mocha": "^4.0.0",
    "pre-commit": "^1.2.2"
  }
}
